# DSN (Data Source Name) — строка подключения к базе данных PostgreSQL.
# Параметры:
# - host: хост базы данных (в данном случае localhost).
# - user: имя пользователя базы данных (в данном случае postgres).
# - password: пароль для доступа к базе данных.
# - dbname: имя базы данных (в данном случае link_test).
# - port: порт, на котором работает база данных (в данном случае 5432).
# - sslmode: режим SSL (в данном случае отключен — disable).
DSN="host=localhost user=postgres password=Daniar05 dbname=link_test port=5432 sslmode=disable"

# SECRET — секретный ключ, используемый для подписи и проверки JWT-токенов.
# Этот ключ должен быть достаточно сложным и уникальным для обеспечения безопасности.
SECRET="RxbxgRcFCFes0enila83XSdWzejBmKuw4cHiPuMgiU8"